.blog-container {
  /* border: solid red; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-color: var(--lightCustomColor);
}
.blog-content {
  /* border: solid blue; */
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
}
.blog-content:nth-child(1) {
  justify-content: space-between;
}
.blog-content:nth-child(2) {
  padding: 3rem;
  justify-content: space-evenly;
}

.blog-heading > h2 {
  font-size: 40px;
  font-weight: bold;
}
.blog-heading > h2 > span {
  color: var(--customColor);
}
.blog-heading > h6 {
  font-weight: bold;
  color: var(--customColor);
}
.blog-heading > a {
  text-decoration: none;
}
.blog-heading > a > button {
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  background-color: black;
  color: white;
  border-radius: 5px;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.blog-heading > a > button::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: var(--customColor);
  left: 0;
  top: 0;
  z-index: -1;
  transition: 300ms ease;
}
.blog-heading > a > button:hover::after {
  width: 100%;
  height: 100%;
}
.blog-HeadingIcon {
  color: white;
}
.blog-Card {
  /* border: solid green; */
  width: 420px;
  height: 500px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgb(231, 231, 231);
  background-color: white;
  padding: 20px;
  transition: 300ms ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  &:hover {
    transform: scale(1.02);
  }
}
.blog-Card:hover .blog-wrapper > h3 {
  color: var(--customColor);
}
.blog-ImgContainer {
  /* border: solid teal; */
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
}
.blog-Card:hover .blog-ImgContainer > img {
  transform: scale(1.02);
}
.blog-ImgContainer > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 300ms ease;
}

.blog-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.blog-wrapper > h3 {
  text-align: center;
}
.blog-Card:hover .blog-wrapper > h3 {
  color: var(--customColor);
}

.blog-wrapper > a {
  text-decoration: none;
}
.blog-wrapper > a > button {
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: grey;
  background-color: white;
}
.blog-ReadIcon {
  color: grey;
}
.blog-item {
  /* border: solid yellow; */
  width: 90%;
  height: 50px;
  padding: 10px;
  position: absolute;
  top: -60px;
  border-radius: 10px;
  background-color: white;
}
@media screen and (max-width: 768px) {
  .blog-container {
    /* border: solid red; */
    padding: 10px;
  }
  .blog-content {
    flex-direction: column;
  }
  .blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .blog-content {
    padding: 10px;
  }
  .blog-heading > h2 {
    font-size: 30px;
    text-align: center;
  }
  .blog-Card {
    /* border: solid green; */
    width: 300px;
    height: 100%;
    gap: 10px;
    margin: 10px;
  }
  .blog-content:nth-child(1) {
    justify-content: space-between;
    gap: 10px;
  }
}
